# Написать программу, которая будет складывать,
# вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    operator = input("Введите знак (+, -, *, /) или 0 для выхода из програмы: ")
    a = int(input("Ведите первое число: "))
    b = int(input("Введите второе число: "))

    if operator == 0:
        break
    if operator == "+":
        f = a + b


    elif operator == "-":
        f = a - b

    elif operator == "*":
        f = a * b

    elif operator == "/":
        if b == 0:
            print("Exterminatus: нельзя делить на 0")
        else:
            f = a / b

    print("Решение равно", f, "Введите новые данные или нажмите 0 для выхода из программы")
