#Во втором массиве сохранить индексы четных элементов первого массива.
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
#т.к. именно в этих позициях первого массива стоят четные числа.

import random

array = [random.randint(1,100) for i in range(10)]
print(array)

array_ind = []
i = 0

while len(array) > i:
    if array[i] % 2 == 0:
        array_ind.append(i)
    i += 1

print(array_ind)
    
